# Production environment variables
# These will be overridden by Netlify's environment variables in production
VITE_EMAILJS_SERVICE_ID=${VITE_EMAILJS_SERVICE_ID}
VITE_EMAILJS_TEMPLATE_ID=${VITE_EMAILJS_TEMPLATE_ID}
VITE_EMAILJS_PUBLIC_KEY=${VITE_EMAILJS_PUBLIC_KEY}
